<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: black;
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}

/* Add a blue text color to links */
a {
	color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
	background-color: #f1f1f1;
	text-align: center;
}
</style>
<script  type="text/javascript">
   function getAddress() {
	   
	   console.log("Inside getAddress method")
	   var name = document.getElementById("organisation").value;
	   console.log(name);
		if(name == "Paymentz") {
		   document.getElementById("address").value = "Mumbai";
	   } else if(name == "Wipro") {
		   document.getElementById("address").value = "Bangalore";
	   } else {
		   document.getElementById("address").value = "NA";
	   }
   }
   
   function getProfession() {
	   console.log("Inside getProession method")
	   var name = document.forms[0]["name"].value;
	   if(name == "Smarita") {
		   document.getElementById("profession").value = "Quality Analyst";
	  } else if(name == "Lalatendu") {
		   document.getElementById("profession").value = "Java Programmer";
	  } else {
		  document.getElementById("profession").value = "NA";
	  }
   }

   function validateFieldsOnAlert() {
   }
   
   function validateEmailField() {
	  confirm("Do you want to validate email field");
   }
   
   function fillName() {
	   var name = prompt("Please enter your name:", "Harry Potter");
	   document.getElementById("name").value=name;
  }

</script>
</head>
<body>
<form name="form1" action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id ="name" name="name">
    <button onclick="fillName()">Click here to fill Name field</button>
    <br/><br/><br/>
    <button onclick="getProfession()">Click here to get profession</button>
    <br/><br/><br/>
    <label for="Profession"><b>Profession</b></label>
    <input type="text" id="profession"  placeholder="Enter Profession" readonly>
    
    <label for="Organisation"><b>Organisation</b></label>
    <input type="text" id="organisation" placeholder="Enter Organisation" >
    
    <button ondblclick="getAddress()">Double click here to retrieve address</button>
     <br/><br/><br/>
    <label for="Address"><b>Address</b></label>
    <input type="text" id="address" placeholder="Enter Address" value ="" readonly>
    
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" min="1" onchange="validateEmailField()" required  >

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required> 
    
    <b>Meal Preferences (Choose any two)</b>
      <label class="container">
             Veg <input type="checkbox" name="Veg" value="veg">
             <span class="checkmark"></span>
	   </label>
	   <label class="container">
	      Non Veg <input type="checkbox" name="NonVeg" value="nonveg" >
		        <span class="checkmark"></span>
		</label> 
		<label class="container">
		   Liquor <input type="checkbox" name="Liquor" value="liquor">
		       <span class="checkmark"></span>
		</label>
		<label class="container">
		      Cold Drinks <input type="checkbox" name="ColdDrinks" value="cold drinks"> 
		      <span class="checkmark"></span>
		</label>
		<br/> <br/>
		<b>Gender </b>
      <label class="container">
             Male <input type="radio" name="gender" value="male">
             <span class="checkmark"></span>
	   </label>
	   
	   <label class="container">
             Female <input type="radio" name="gender" value="female">
             <span class="checkmark"></span>
	   </label>
	   <br/> <br/>
	    <b>Vehicle</b>
	       <ul id="vehicle">
	       <li>Four Wheeler</li>
	       <li>Three Wheeler</li>
	       <li>Two Wheeler</li>
	    
	    
	   </ul>
	   
	<hr>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button class="submit btn primary-btn flex-table-btn js-submit" type="submit" style="background-color: rgb(85, 172, 238);" onclick="conirmValidations()">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#" onclick="validateFieldsOnAlert()">Sign in</a>.</p>
  </div>
</form>

</body>
</html>